<menu xmlns:android="http://schemas.android.com/apk/res/android" 
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  >
	  
     <item
        android:id="@+id/action_fileexplorer"
        android:title="@string/action_fileexplorer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_btexplorer"
        android:title="@string/action_btexplorer" 
        app:showAsAction="ifRoom" />
          
</menu>


